{
  "name": "saas_factory",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@faroukprog69/eslint-config": "workspace:^",
    "@faroukprog69/typescript-config": "workspace:*",
    "prettier": "^3.7.4",
    "turbo": "^2.7.1",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.4.1"
}
